<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <style>
            body{
                background-image: url("backgrounds/home_background.png");
                background-size: cover;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{text-align: center;}
            h1{font-size: 12mm;}

            /* Dropdown Button */
            .dropbtn {
               display: block;
               margin: auto;
               margin-top: 15mm;
               background-color: transparent;
               border:none; 
               background-repeat: no-repeat;
               cursor: pointer;
               overflow: hidden;
               outline: none;
               font-size: 12mm;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                display: block;
                margin: auto;
            }

            .dropdown-content {
                display: none;
                margin: auto;
                text-align: center;
                font-size: 8mm;
                font-weight: 800;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: transparent;
                min-width: 160px;
                z-index: 1;
            
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color:black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background:rgba(255, 255, 255, 0.4);
            }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: transparent;}

        </style>
  </head>

  <body>
    <div class = "dropdown" >
        <button class = "dropbtn">
            <img src = "backgrounds/logo1.png">
        </button>
        <div class = "dropdown-content">
            <a href = "livestream.html">Live Stream</a>
            <a href = "about.html">About</a>
            <a href="profile.html">Profile</a>
            <a href = "contact.html">Contact</a>
            <a href="settings.html">Settings</a>
        </div>
    </div>

   
  </body>

</html>